# loungeapi

./: PYC_GOLIVE_DKHOPCODONG.doc
loyalty-api/: .gitignore  README.md  SHBMicroServiceCoreFW.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
loyalty-api/src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
loyalty-api/src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
loyalty-api/src/BuildingBlocks/Utils/Utils/: Utils.csproj
loyalty-api/src/BuildingBlocks/Utils/Utils/DataProvider/Oracle/: IUnitOfWorkOracle.cs
loyalty-api/src/BuildingBlocks/Utils/Utils/Extends/: BaseModel.cs  ELoungeBaseModel.cs  EVoucherBaseModel.cs
loyalty-api/src/BuildingBlocks/Utils/Utils/Extends/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
loyalty-api/src/BuildingBlocks/Utils/Utils/Helpers/: AutoMapperHelpers.cs  ConstantHelpers.cs  ExtensionHelpers.cs  Helpers.cs  RandomHelpers.cs  RequestData.cs  ResponseData.cs
loyalty-api/src/BuildingBlocks/Utils/Utils/Infrastructure/: Disposable.cs  IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
loyalty-api/src/BuildingBlocks/Utils/Utils/OperationFilters/: ApiVersionOperationFilter.cs
loyalty-api/src/BuildingBlocks/Utils/Utils/Services/JwtService/: IJwtContainerModel.cs  IJwtHandler.cs  JwtHandler.cs
loyalty-api/src/Services/Lounge.API/: Dockerfile  Lounge.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
loyalty-api/src/Services/Lounge.API/BussinessLogic/: ElgBookingCheckoutHandler.cs  ElgBookingStatusHandler.cs  ElgBookingsHandler.cs  ElgCheckinHandler.cs  ElgConfigurateHandler.cs  ElgCustClassConditionHandler.cs  ElgCustomerClassHandler.cs  ElgCustomerHandler.cs  ElgCustomerInfoHandler.cs  ElgCustomerTypeHandler.cs  ElgFaceCustomerHandler.cs  ElgLoungeHandler.cs  ElgNotificationHandler.cs  ElgReportHandler.cs  ElgReviewQualityHandler.cs  ElgStarffHandler.cs  ElgVoucherMappingHandler.cs  ElgVoucherPosHandler.cs  EmailHandler.cs  SrvQuestionsOptionsHandler.cs  SrvSurveyQuestionsHandler.cs  SrvSurveySectionsHandler.cs
loyalty-api/src/Services/Lounge.API/Controllers/: ElgBookingCheckoutController.cs  ElgBookingStatusController.cs  ElgBookingsController.cs  ElgCheckinController.cs  ElgConfigurateController.cs  ElgCustClassConfitionController.cs  ElgCustomerClassController.cs  ElgCustomerController.cs  ElgCustomerInfoController.cs  ElgCustomerTypeController.cs  ElgFaceCustomerController.cs  ElgLoungeController.cs  ElgNotificationController.cs  ElgReportController.cs  ElgReviewQualityController.cs  ElgStarffController.cs  ElgVoucherMappingController.cs  ElgVoucherPosController.cs
loyalty-api/src/Services/Lounge.API/Extensions/: ApplicationBuilderExtensions.cs  DisableFormValueModelBindingAttribute.cs  MvcCoreBuilderExtensions.cs  ProjectServiceCollectionExtensions.cs
loyalty-api/src/Services/Lounge.API/Filters/: LogFilter.cs  PermissionFilter.cs
loyalty-api/src/Services/Lounge.API/Helpers/: FileStreamingHelper.cs  MultipartRequestHelper.cs
loyalty-api/src/Services/Lounge.API/Interface/: IElgBookingCheckoutHandler.cs  IElgBookingStatusHandler.cs  IElgBookingsHandler.cs  IElgCheckinHandler.cs  IElgConfigurateHandler.cs  IElgCustClassConditionHandler.cs  IElgCustomerClassHandler.cs  IElgCustomerHandler.cs  IElgCustomerInfoHandler.cs  IElgCustomerTypeHandler.cs  IElgFaceCustomerHandler.cs  IElgLoungeHandler.cs  IElgNotificationHandler.cs  IElgReportHandler.cs  IElgReviewQualityHandler.cs  IElgStarffHandler.cs  IElgVoucherMappingHandler.cs  IElgVoucherPosHandler.cs  ISrvQuestionsOptionsHandler.cs  ISrvSurveyQuestionsHandler.cs  ISrvSurveySectionsHandler.cs
loyalty-api/src/Services/Lounge.API/Models/: BaseModel.cs  ElgBookingCheckinModel.cs  ElgBookingCheckoutModel.cs  ElgBookingStatusModel.cs  ElgBookingsModel.cs  ElgCheckinPeopleGoWithModel.cs  ElgConfigurateModel.cs  ElgCustClassConditionModel.cs  ElgCustomerClassModel.cs  ElgCustomerInfoModel.cs  ElgCustomerModel.cs  ElgCustomerTypeModel.cs  ElgEmailModel.cs  ElgFaceCustomerModel.cs  ElgLoungeModel.cs  ElgNotificationModel.cs  ElgReportModel.cs  ElgReviewQualityModel.cs  ElgStarffModel.cs  (+3 more)
loyalty-api/src/Services/Lounge.Jobs/: Dockerfile  Lounge.Jobs.csproj  Program.cs  Startup.cs  appsettings.json
loyalty-api/src/Services/Lounge.Jobs/BussinessLogic/: SyncOOSToPortalHostedServices.cs  SyncSVToPortalHostedServices.cs
loyalty-api/src/Services/Lounge.Jobs/BussinessLogic/CustomerInfo/: CustomerContains.cs  CustomerHandler.cs  ELoungeModel.cs  ICustomerHandler.cs
loyalty-api/src/Services/Lounge.Jobs/Controllers/: ValuesController.cs
loyalty-api/src/Services/Lounge.Jobs/Extensions/: ApplicationBuilderExtensions.cs  FormFileExtensions.cs  LoggerUtils.cs  ProjectServiceCollectionExtensions.cs
loyalty-api/src/Services/Lounge.Jobs/Filters/: LogFilter.cs  PermissionFilter.cs
loyalty-api/src/Services/Lounge.Jobs/Infrastructure/Migrations/: Email.cs  ModelContext.cs
loyalty-api/src/Services/Lounge.Jobs/Infrastructure/Repositories/: DatabaseFactory.cs  RepositoryHandler.cs  UnitOfWorkOracle.cs
loyalty-api/src/Services/Lounge.Jobs/Logs/: log-20201228.txt
loyalty-api/src/Services/Lounge.Jobs/Properties/: launchSettings.json
loyalty-api/src/Services/Lounge.Jobs/Properties/PublishProfiles/: FolderProfile.pubxml
loyalty-api/src/Services/Promotion.API/: Dockerfile  Promotion.API.csproj  appsettings.json
loyalty-api/src/Services/Voucher.API/: Dockerfile.original  Startup.cs  Voucher.API.csproj  appsettings.json  appsettings.testing.json
(+201 files in other folders)
