ALTER TABLE UTIL_IPORTAL.VUC_PUBLISHED_VOUCHER
MODIFY(PINNUM VARCHAR2(100 BYTE));

 ALTER TABLE UTIL_IPORTAL.VUC_PUBLISHED_VOUCHER
MODIFY(ID  NOT NULL);


ALTER TABLE UTIL_IPORTAL.VUC_PUBLISHED_VOUCHER
 ADD CONSTRAINT VUC_PUBLISHED_VOUCHER_PK
  PRIMARY KEY
  (ID)
  ENABLE VALIDATE;
  
  /* ------------------------------------------------------------*/
  
ALTER TABLE UTIL_IPORTAL.VUC_MAP_VOUCHER_CUST
 ADD (VOUCHERID  NUMBER);
 
 ALTER TABLE UTIL_IPORTAL.VUC_MAP_VOUCHER_CUST
MODIFY(ID  NOT NULL);


ALTER TABLE UTIL_IPORTAL.VUC_MAP_VOUCHER_CUST
 ADD CONSTRAINT VUC_MAP_VOUCHER_CUST_PK
  PRIMARY KEY
  (ID)
  ENABLE VALIDATE;
  
  /* ------------------------------------------------------------*/
ALTER TABLE UTIL_IPORTAL.VUC_VOUCHER_TRANS
MODIFY(PINNUM VARCHAR2(100 BYTE));